<Properties StartupItem="ELCImagePickerSample/ELCImagePickerSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ELCImagePickerSample/ELCImagePickerSampleViewController.cs">
    <Files>
      <File FileName="ELCImagePickerSample/ELCImagePickerSampleViewController.cs" Line="28" Column="1" />
      <File FileName="../src/ELCImagePicker/ELCImagePickerViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>