<Properties StartupItem="ELCImagePickerSample/ELCImagePickerSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../src/ELCImagePicker/ELCImagePickerViewController.cs">
    <Files>
      <File FileName="../src/ELCImagePicker/ELCImagePickerViewController.cs" Line="105" Column="1" />
      <File FileName="ELCImagePickerSample/ELImagePickerDemoViewController.cs" Line="26" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>